Test Suite 'All tests' started at 2017-06-19 13:11:55.765
Test Suite 'VehicleRunTests.xctest' started at 2017-06-19 13:11:55.766
Test Suite 'VehicleRunTests' started at 2017-06-19 13:11:55.766
Test Case '-[VehicleRunTests.VehicleRunTests testcalulateTimeInterval]' started.
Test Case '-[VehicleRunTests.VehicleRunTests testcalulateTimeInterval]' passed (0.026 seconds).
Test Case '-[VehicleRunTests.VehicleRunTests testPerformanceExample]' started.
/Users/pradeepmisra/Documents/Github/myGithub/VehicleRun/VehicleRun/VehicleRunTests/VehicleRunTests.swift:54: Test Case '-[VehicleRunTests.VehicleRunTests testPerformanceExample]' measured [Time, seconds] average: 0.000, relative standard deviation: 135.014%, values: [0.000004, 0.000001, 0.000001, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100
Test Case '-[VehicleRunTests.VehicleRunTests testPerformanceExample]' passed (0.262 seconds).
Test Suite 'VehicleRunTests' passed at 2017-06-19 13:11:56.056.
	 Executed 2 tests, with 0 failures (0 unexpected) in 0.288 (0.289) seconds
Test Suite 'VehicleRunTests.xctest' passed at 2017-06-19 13:11:56.056.
	 Executed 2 tests, with 0 failures (0 unexpected) in 0.288 (0.291) seconds
Test Suite 'All tests' passed at 2017-06-19 13:11:56.057.
	 Executed 2 tests, with 0 failures (0 unexpected) in 0.288 (0.292) seconds


Test session log:
	/Users/pradeepmisra/Library/Developer/Xcode/DerivedData/VehicleRun-dwnbxwsiihkidccxowobekbqsonm/Logs/Test/5C0E48BC-89EB-4C38-9085-40242171737E/Session-VehicleRunTests-2017-06-19_131144-dSiuiq.log

