Test Suite 'All tests' started at 2017-06-26 01:43:07.972
Test Suite 'VehicleRunTests.xctest' started at 2017-06-26 01:43:07.973
Test Suite 'VehicleRunTests' started at 2017-06-26 01:43:07.974
Test Case '-[VehicleRunTests.VehicleRunTests testcalulatedTimeInterval]' started.
Test Case '-[VehicleRunTests.VehicleRunTests testcalulatedTimeInterval]' passed (0.052 seconds).
Test Case '-[VehicleRunTests.VehicleRunTests testPerformanceExample]' started.
/Users/pradeepmisra/Documents/Github/CurrentApp-GithubReady/VehicleRun/VehicleRunTests/VehicleRunTests.swift:54: Test Case '-[VehicleRunTests.VehicleRunTests testPerformanceExample]' measured [Time, seconds] average: 0.000, relative standard deviation: 103.643%, values: [0.000003, 0.000001, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100
Test Case '-[VehicleRunTests.VehicleRunTests testPerformanceExample]' passed (0.259 seconds).
Test Suite 'VehicleRunTests' passed at 2017-06-26 01:43:08.286.
	 Executed 2 tests, with 0 failures (0 unexpected) in 0.311 (0.313) seconds
Test Suite 'VehicleRunTests.xctest' passed at 2017-06-26 01:43:08.287.
	 Executed 2 tests, with 0 failures (0 unexpected) in 0.311 (0.314) seconds
Test Suite 'All tests' passed at 2017-06-26 01:43:08.287.
	 Executed 2 tests, with 0 failures (0 unexpected) in 0.311 (0.315) seconds


Test session log:
	/Users/pradeepmisra/Library/Developer/Xcode/DerivedData/VehicleRun-gnexdyxbranfzndymijubnaspekv/Logs/Test/953D67E2-D1BC-4A77-A0C7-B4203DDF4836/Session-VehicleRunTests-2017-06-26_014254-h5Zhak.log

