Test Suite 'All tests' started at 2017-06-19 01:25:32.902
Test Suite 'VehicleRunTests.xctest' started at 2017-06-19 01:25:32.903
Test Suite 'VehicleRunTests' started at 2017-06-19 01:25:32.903
Test Case '-[VehicleRunTests.VehicleRunTests testcalulateTimeInterval]' started.
Test Case '-[VehicleRunTests.VehicleRunTests testcalulateTimeInterval]' passed (0.029 seconds).
Test Case '-[VehicleRunTests.VehicleRunTests testPerformanceExample]' started.
/Users/pradeepmisra/Documents/Github/myGithub/VehicleRun/VehicleRun/VehicleRunTests/VehicleRunTests.swift:52: Test Case '-[VehicleRunTests.VehicleRunTests testPerformanceExample]' measured [Time, seconds] average: 0.000, relative standard deviation: 155.949%, values: [0.000004, 0.000001, 0.000001, 0.000000, 0.000001, 0.000000, 0.000010, 0.000000, 0.000000, 0.000000], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100
Test Case '-[VehicleRunTests.VehicleRunTests testPerformanceExample]' passed (0.261 seconds).
Test Suite 'VehicleRunTests' passed at 2017-06-19 01:25:33.194.
	 Executed 2 tests, with 0 failures (0 unexpected) in 0.289 (0.291) seconds
Test Suite 'VehicleRunTests.xctest' passed at 2017-06-19 01:25:33.195.
	 Executed 2 tests, with 0 failures (0 unexpected) in 0.289 (0.292) seconds
Test Suite 'All tests' passed at 2017-06-19 01:25:33.196.
	 Executed 2 tests, with 0 failures (0 unexpected) in 0.289 (0.294) seconds


Test session log:
	/Users/pradeepmisra/Library/Developer/Xcode/DerivedData/VehicleRun-dwnbxwsiihkidccxowobekbqsonm/Logs/Test/3E63584E-9296-4FBD-81D0-6AB0E53F2996/Session-VehicleRunTests-2017-06-19_012522-ZCG4gx.log



