Test Suite 'All tests' started at 2017-06-16 10:56:25.947
Test Suite 'VehicleRunTests.xctest' started at 2017-06-16 10:56:25.948
Test Suite 'VehicleRunTests' started at 2017-06-16 10:56:25.948
Test Case '-[VehicleRunTests.VehicleRunTests testExample]' started.
Test Case '-[VehicleRunTests.VehicleRunTests testExample]' passed (0.002 seconds).
Test Case '-[VehicleRunTests.VehicleRunTests testPerformanceExample]' started.
/Users/pradeepmisra/Documents/Github/myGithub/LocationApps/VehicleRun/VehicleRunTests/VehicleRunTests.swift:33: Test Case '-[VehicleRunTests.VehicleRunTests testPerformanceExample]' measured [Time, seconds] average: 0.000, relative standard deviation: 214.708%, values: [0.000016, 0.000001, 0.000001, 0.000000, 0.000000, 0.000001, 0.000001, 0.000000, 0.000000, 0.000000], performanceMetricID:com.apple.XCTPerformanceMetric_WallClockTime, baselineName: "", baselineAverage: , maxPercentRegression: 10.000%, maxPercentRelativeStandardDeviation: 10.000%, maxRegression: 0.100, maxStandardDeviation: 0.100
Test Case '-[VehicleRunTests.VehicleRunTests testPerformanceExample]' passed (0.463 seconds).
Test Suite 'VehicleRunTests' passed at 2017-06-16 10:56:26.415.
	 Executed 2 tests, with 0 failures (0 unexpected) in 0.465 (0.467) seconds
Test Suite 'VehicleRunTests.xctest' passed at 2017-06-16 10:56:26.416.
	 Executed 2 tests, with 0 failures (0 unexpected) in 0.465 (0.468) seconds
Test Suite 'All tests' passed at 2017-06-16 10:56:26.416.
	 Executed 2 tests, with 0 failures (0 unexpected) in 0.465 (0.469) seconds


Test session log:
	/Users/pradeepmisra/Library/Developer/Xcode/DerivedData/VehicleRun-enakamvzliyyojfxcyoijkrsxjcd/Logs/Test/99C4A1AF-A2C8-4E80-9A4D-4375F08053EC/Session-VehicleRunTests-2017-06-16_105614-lSrXkO.log

